<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tencent Video</title>
    <link rel="stylesheet/less" href="less/tencent/tencent.less">
    <script src="js/less-2.5.3.min.js"></script>
</head>
<body>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/tencent/yb.js"></script>
<script src="js/tencent/lyc.js"></script>
<script src="js/tencent/jl.js"></script>
<script src="js/tencent/cwj.js"></script>
<script src="js/tencent/wj.js"></script>
<script src="js/tencent/wy.js"></script>
</body>
</html>